{
  "generator-jhipster": {
    "jhipsterVersion": "3.6.1",
    "baseName": "notifyxx",
    "packageName": "cn.starteasy.cs.notifyxx",
    "packageFolder": "cn/starteasy/cs/notifyxx",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "ehcache",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "jwtSecretKey": "f72c8594795b636aeadff366563026269553b329",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}